<!doctype html>
<html>
<head>
	<title> char web</title>
	
<style>
	*{
	margin:0;
	padding:0;
	font-family:sans-serif;
	}
	
	.banner 
	{
	
	width:100%;
	height:120vh;
	background-image:linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.15)), url("https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
	background-size:cover;
	background-position:center;
	}
	
	.navlist{ 
	width: 85%;
	margin:auto;
	padding: 2% 6% ;
	display: flex;
	align-items:center;
	justify-content:space-between;
	}
	
	.logo
	{
	width: 120px;
	cursor: pointer;
	}
	
	.navlist{ 
	width: 85%;
	margin:auto;;
	padding: 35px 0;
	display: flex;
	align-items:center;
	justify-content:space-between;
	}
	
	.logo
	{
	width: 120px;
	cursor: pointer;
	}
	.navlist li{
	list-style:none;
	display:inline-block;
	margin:0 20px;
	}
	
	.navlist li a{
	color:white;
	background-color:rgb(24,80,44,0.5);
	border-radius:2px;
	padding:8px 25px;
	font-size:14px;
	font-family:copperplate;
	text-decoration:none;
	}
	.navlist li a:hover{
	background-color:dodgerblue;
	}
	
	.content
	{
	width:100%;
	position:absolute;
	top:55%;
	transform: translateY(-50%);
	text-align:center;
	color:#Fff;
	}
	.content h1{
	font-size:40px;
	margin-top:50px;
	padding:px;
	}
	.content p{
	margin: 10px auto;
	font-weight:20;
	line-height:25px;
	}
	button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:20px 10px;
	border-radius:10px;
	font-weight:bold;
	border:2px solid mediumseagreen;
	background:transparent;
	color:white;
	cursor:pointer;
	}
	
	
	</style>
	
</head>
<body>
	<div class="banner">
		<div class="navlist">
		<img src="pipboy.png" alt="logo" width=5%/>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">OUR WORK</a></li>
				<li><a href="#">GET INVOLVED</a></li>
				<li><a href="#">ABOUT US</a></li>
			</ul>
	    </div>
		<div class="content">
			<h1>WE ARE INVISIBLE CHILDREN</h1>
			<P>We a Volunteer Non profit organization aims to enhance our students awareness about<br>
			Social,Environmental and societal Conflicts.</P>
			<div>
				<button type="button">VOLUNTEER NOW</button>    
		</div>
		
</body>
</html>
		