<!doctype html>
<html>
<head>
	<title> char web</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	
<style>
	*{
	margin:0;
	padding:0;
	font-family:sans-serif;
	text-decoration: none;
	}
	
	.banner 
	{
	
	width:100%;
	height:40vh;
	background-image:linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.15)), url("https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
	background-size:cover;
	background-position:center;
	}
	
	.navlist{ 
	width: 85%;
	margin:auto;
	padding: 2% 6% ;
	display: flex;
	align-items:center;
	justify-content:space-between;
	}
	
	.logo
	{
	width: 120px;
	cursor: pointer;
	}
	
	.navlist{ 
	position: relative;
	left: 75px;
	width: 85%;
	margin:auto;;
	padding: 35px 0;
	display: flex;
	align-items:center;
	justify-content:space-between;
	}

	
	.logo
	{
	width: 120px;
	cursor: pointer;
	}
	.navlist li{
	list-style:none;
	display:inline-block;
	margin:0 20px;
	}
	
	.navlist li a{
	color:white;
	background-color:rgb(24,80,44,0.5);
	border-radius:2px;
	padding:8px 25px;
	font-size:14px;
	font-family:sans-serif;
	text-decoration:none;
	}
	.navlist li a:hover{
	background-color:rgb(24,80,44);
	}
	
	.content
	{
	width:100%;
	position:absolute;
	top:55%;
	transform: translateY(-50%);
	text-align:center;
	color:#Fff;
	}
</style>
	
</head>
<body>
	<div class="banner">
		<div class="navlist">
		<img src="pipboy.jpeg" alt="logo" width=5%/>
			<ul>
				<li><a href="DUM.html">HOME</a></li>
				<li><a href="#">OUR WORK</a></li>
				<li><a href="#">GET INVOLVED</a></li>
				<li><a href="about us.html">ABOUT US</a></li>
			</ul>
	    </div>
	</div>
</body>
</html>